
# 리스트
a = [1,2,3,4,5]

#전체 원소 출력, 첫번째 원소 출력
print(a,a[0])

# * n 의 크기를 가진 배열
b = [0] * 10


#인덱싱
print(a) # 리스트 전체 출력
print(a[0]) #특정 원소 출력
print(a[-1]) # 뒤에서 첫번째 원소 출력


#슬라이싱
print(a[0:3]) # 0번째원소 ~ 2번째원소(+1) 끝 인덱스는 +1을 더한 값을 적어야 합니다

# 리스트 컴프리헨션
c = [i for i in range(11)] # [0,1,2,3,4,5,6,7,8,9]
d = [i for i in range(20) if i % 2 != 1] # 0부터 19까지의 수 중에 짝수일경우만 리스트에 담는다
e = [[0]*3 for _ in range(3)] # 2차원의 배열 초기화

# 리스트 메서드
c.append(0) # 리스트의 마지막에 원소를 삽입합니다
c.sort() #오름차순으로 정렬합니다
c.sort(reverse=True) # 내림차순으로 정렬합니다
c.reverse() #리스트안에 있는 원소들의 순서를 뒤집습니다
c.insert(0,20) #특정한 인덱스 위치에 원소를 삽입합니다 삽입할위치, 삽입값
print(c.count(0)) # 인자값과 일치하는 원소가 몇개 있는지 개수를 반환합니다
c.remove(0) #인자값과 일치하는 원소를 제거합니다 여러개일경우 하나만 제거합니다
print(c)

# 집합 자료형을 이용한 원소제거
f = [i for i in range(1,11)] # [1,2,3,4,5,6,7,8,9,10]
remove_val = {1,2,3,4,5}
result = [i for i in f if i not in remove_val]

print(result) # [6,7,8,9,10]