# () 소괄호를 이용해서 선언합니다

# 서로 다른 성질의 데이터를 묶어서 관리해야할때
# 해싱의 키값으로 사용해야할때
# 한번 선언된 값은 변경할 수 없습니다 대신 공간효율적 장점이 있습니다

a=(1,2,3,4,5)
# a[0] = 0 인덱스 값 변경 불가능 오류!

print(a[0:3]) # 리스트 처럼 사용이 가능합니다
