#집합 자료형 set
#중복을 허용하지 않습니다
# 순서가 없습니다
# 리스트 혹은 문자열을 이용해서 초기화할 수 있습니다
# {} 안에 ,콤마를 기준으로 삽입함으로써 초기화할 수 있습니다


a = set([1,2,3,4,5,6]) #set함수에 인자로 배열을 전달
b = {1,2,3,4,5} #중괄호에 콤마를 기준으로 삽입해 초기화
print(a,b)

# 집합 연산
# 합집합 -> A B 모든 원소
print(a | b)

# 교집합 -> A B 모두 속하는 원소
print(a & b)

# 차집합 -> A 의 원소중에 B에 속하지 않는 원소
print(a - b)



# 관련 함수
# 순서가 존재하지 않기 때문에 인덱싱으로 값을 얻을 수 없습니다

# 원소를 추가합니다
a.add(7) 

# 원소를 여러개 추가합니다 기존에 있는값은 중복으로 들어가지 않습니다
a.update([6,7])

#인자로 전달한 값이 있다면 제거합니다
a.remove(6)
