n = int(input())

# 수의 길이인 n이 최대 1000이므로 1000까지 구한다.
dp = [[0 for i in range(10)] for i in range(1001)]

# 나머지 10007 저장
mod = 10007

# 수의 길이가 1일때 0 ~ 9까지의 수는 모두 오르막 수에 해당 된다.
for i in range(10):
    dp[1][i] = 1


# 자리수  0  1  2  3  4  5  6  7  8  9 
#   1     1  1  1  1  1  1  1  1  1  1
#   2     10 9  8  7  6  5  4  3  2  1
#   3     55 45 36 28 21 15 10 6  3  1
#  각각의 자리 수는 이전 자리 수를 포함해서 
#  끝 자리 수까지 모두 더한 것임을 알 수 있다.
for i in range(2, n+1):
    for j in range(10):
        dp[i][j] = sum(dp[i-1][j:])
print(sum(dp[n]) % mod)